{
  "name": "AutoByteus Mobile",
  "short_name": "AutoByteus",
  "description": "Phone-first AutoByteus shell for a paired desktop node.",
  "start_url": "/mobile",
  "scope": "/mobile",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/autobyteus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/autobyteus-mobile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/autobyteus-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
